# db-api

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/abstractapis/: AbstractAPI.java  AbstractRelationsAPI.java
src/main/java/commonapis/: AddressAPI.java  DocumentationAPI.java  ElementAPI.java  EposDataModelEntityIDAPI.java  IdentifierAPI.java  LinkedEntityAPI.java  ParameterAPI.java  QuantitativeValueAPI.java  SpatialAPI.java  TemporalAPI.java  VersioningStatusAPI.java
src/main/java/dao/: DAOMonitor.java  EposDataModelDAO.java  EposDataModelDAOWithCache.java
src/main/java/metadataapis/: AttributionAPI.java  CategoryAPI.java  CategorySchemeAPI.java  ContactPointAPI.java  DataProductAPI.java  DistributionAPI.java  EntityNames.java  EquipmentAPI.java  FacilityAPI.java  MappingAPI.java  OperationAPI.java  OrganizationAPI.java  OutputMappingAPI.java  PayloadAPI.java  PersonAPI.java  SoftwareApplicationAPI.java  SoftwareSourceCodeAPI.java  WebServiceAPI.java
src/main/java/model/: Address.java  Attribution.java  AttributionRole.java  AuthorizationGroup.java  Category.java  CategoryHastopconcept.java  CategoryHastopconceptId.java  CategoryIspartof.java  CategoryIspartofId.java  CategoryScheme.java  Contactpoint.java  ContactpointElement.java  ContactpointElementId.java  Dataproduct.java  DataproductAttribution.java  DataproductAttributionId.java  DataproductCategory.java  DataproductCategoryId.java  DataproductContactpoint.java  DataproductContactpointId.java  DataproductDescription.java  DataproductElement.java  DataproductElementId.java  DataproductHaspart.java  DataproductHaspartId.java  DataproductIdentifier.java  DataproductIdentifierId.java  DataproductIspartof.java  DataproductIspartofId.java  DataproductProvenance.java  DataproductPublisher.java  DataproductPublisherId.java  DataproductRelation.java  DataproductSource.java  DataproductSourceId.java  DataproductSpatial.java  DataproductSpatialId.java  DataproductTemporal.java  DataproductTemporalId.java  DataproductTitle.java  (+175 more)
src/main/java/org/epos/eposdatamodel/: Attribution.java  Category.java  ContactPoint.java  DataProduct.java  Distribution.java  Element.java  Equipment.java  Facility.java  Group.java  IriTemplate.java  LinkedEntity.java  Location.java  Mapping.java  Operation.java  Organization.java  OutputMapping.java  Payload.java  Person.java  Service.java  SoftwareApplication.java  SoftwareApplicationInputParameter.java  SoftwareApplicationOutputParameter.java  SoftwareApplicationParameter.java  SoftwareSourceCode.java  User.java  UserGroup.java  VersioningAndApproval.java  WebService.java
src/main/java/org/epos/handler/dbapi/config/: CacheConfiguration.java
src/main/java/org/epos/handler/dbapi/monitor/: CacheHealthMonitor.java
src/main/java/org/epos/handler/dbapi/repository/: CachedRepository.java
src/main/java/org/epos/handler/dbapi/service/: CacheInvalidationListener.java  DatabaseCacheService.java  EntityManagerHandler.java  EntityManagerService.java  RabbitMQCacheInvalidationManager.java
src/main/java/relationsapi/: CategoryRelationsAPI.java  ContactPointRelationsAPI.java  RelationChecker.java  RelationSyncUtil.java
src/main/java/usermanagementapis/: UserGroupManagementAPI.java
src/main/java/utilities/: LocalTest.java  MemoryMonitor.java  OperationWebserviceInDistributionSingleton.java  ReflectionCache.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: performance-indexes.sql
src/test/java/integrationtests/: TestcontainersLifecycle.java
src/test/java/integrationtests/unittests/: AddressPersonTest.java  BugFixVerificationTest.java  BulkInsertionPublishedTest.java  BunchOfEntitiesManagementTest.java  CategoryCrudTest.java  CategoryHierarchyTest.java  ComprehensiveMetadataTest.java  ConcurrencyRaceConditionTest.java  DataProductCategoriesTest.java  DataProductCategoryHierarchyTest.java  DataProductCategoryMultilevelTest.java  DataProductDataProviderTest.java  DataProductDeepTest.java  DataProductDistributionStatusTransitionTest.java  DataProductSubmitTest.java  DataProductTitleTest.java  DataProvidersTest.java  DataProvidersWithStatusTest.java  DeferredRelationChainTest.java  DocumentationTest.java  EDMEntityIdTest.java  EPOSTestDataFactory.java  EntityManagementAttributionTest.java  EntityManagementBunchTest.java  EntityManagementComplexTest.java  EntityManagementConceptsTest.java  EntityManagementContactPointGroupTest.java  EntityManagementDataProductDistributionTest.java  EntityManagementDataProductGroupTest.java  EntityManagementDataProductTest.java  EntityManagementDateTest.java  EntityManagementDistirbutionNestedStatusTest.java  EntityManagementDistributionTest.java  EntityManagementFacilityTest.java  EntityManagementNestedStatusSubmittedTest.java  EntityManagementNestedStatusTest.java  EntityManagementOperationMappingTest.java  EntityManagementOrganizationElementUpdateTest.java  EntityManagementOrganizationWebServiceTest.java  EntityManagementOrganizationsTest.java  (+45 more)
src/test/java/utilities/: MemoryMonitorTest.java
